# SimpleKTV

./: .gitattributes  .gitignore  BUILD_TROUBLESHOOTING.md  FIX_BUILD_ERROR.md  GRADLE_WRAPPER_SETUP.md  README.md  build.gradle  build.sh  fix-build.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jquery.min.js  remote.html
app/src/main/java/com/example/tiletester/: IconHelper.kt  MainActivity.kt  TestTileCustomEmoji.kt  TestTileCustomImage.kt  TestTileCustomSystem.kt  TestTileCustomTransparent.kt
app/src/main/java/com/ktv/simple/: App.java  CacheManagementActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/ktv/simple/adapter/: QueueAdapter.java  SongAdapter.java
app/src/main/java/com/ktv/simple/api/: OnlineMusicService.java
app/src/main/java/com/ktv/simple/audio/: LyricsLoader.java  MetadataParser.java  PlayQueueManager.java  PlaybackStateHolder.java
app/src/main/java/com/ktv/simple/cache/: CacheManager.java
app/src/main/java/com/ktv/simple/model/: Lyrics.java  MusicInfo.java  MusicSource.java  MusicUrlData.java  PlatformResult.java  PlayState.java  QueueItem.java  SearchData.java  SearchResponse.java  Song.java  SongResult.java
app/src/main/java/com/ktv/simple/service/: HttpControlService.java  MusicPlayerService.java
app/src/main/java/com/ktv/simple/storage/: FtpStorageProvider.java  LocalStorageProvider.java  SmbStorageProvider.java  StorageProvider.java  WebDavStorageProvider.java
app/src/main/java/com/ktv/simple/util/: QrCodeGenerator.java
app/src/main/java/com/ktv/simple/utils/: PermissionUtils.java
app/src/main/java/com/ktv/simple/view/: LyricsView.java  VisualizerView.java  VolumeVisualizerView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tile_rocket.xml
app/src/main/res/layout/: activity_cache_management.xml  activity_main.xml  activity_settings.xml  item_queue.xml  item_song.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
