# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable AndroidX (false for Support Library compatibility with Android 4.4)
android.useAndroidX=false
android.enableJetifier=false

# Build cache
org.gradle.caching=true
